<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset=""UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>231201cororo</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;400;800&display=swap" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
<style>
    body{background-color: #121212;}
</style>
</head>

<body>
    <div class="top">
        <div class="menu">Title</div>
    </div>

    <h2></h2>
      
    <div class="filter">
        <div class="category">All</div>
        <div class="category">Graphic</div>
        <div class="category">Font&Lettering</div>
        <div class="category">Illustration</div>
        <div class="category">Motion</div>
        <div class="category">Goods</div>
    </div>

    <div class="works">
        <div class="project">
            <a href="project01.html"><img src="thumbnailsample.png"></a>
            <div class="title">프로젝트명</div>
        </div>
        <div class="project">
            <a href=""><img src="thumbnailsample.png"></a>
            <div class="title">프로젝트명</div>
        </div>
        <div class="project">
            <a href=""><img src="thumbnailsample.png"></a>
            <div class="title">프로젝트명</div>
        </div>
        <div class="project">
            <a href=""><img src="thumbnailsample.png"></a>
            <div class="title">프로젝트명</div>
        </div>
        <div class="project">
            <a href=""><img src="thumbnailsample.png"></a>
            <div class="title">프로젝트명</div>
        </div>
        <div class="project">
            <a href=""><img src="thumbnailsample.png"></a>
            <div class="title">프로젝트명</div>
        </div>
    </div>

</body>

</html
